{
  "name": "LED-Cube Editor",
  "short_name":"CubeEdit",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32 36x36 48x48 60x60 72x72 96x96 120x120 144x144 192x192",
      "type": "image/png",
    }
    {
      "src": "cubeedit.svg",
      "sizes": "192x192",
      "type": "image/svg",
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
